{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "js": "javascript",
    "md": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["class=\\\"([^\\\"]*)\\\"", 1],
    ["class:\\s+['\"]([^'\"]*)['\"]", 1]
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true
}
